{
  "expo": {
    "name": "SSSNative",
    "slug": "SSSNative",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "net.darkaqua.sssnative"
    },
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "githubUrl": "https://github.com/pagoru/SSSNative",
    "version": "1.0.2"
  }
}